# DeepL

./: .gitignore  Apps.DeepL.sln  README.md
Apps.DeepL/: Actions.cs  Apps - Backup.DeepL.csproj  Apps.DeepL.csproj  DeepLApplication.cs  DeepLInvocable.cs
Apps.DeepL/Actions/: ContentActions.cs  GetUsageAction.cs  GlossaryActions.cs  TranslationActions.cs  WriteActions.cs  XliffTextActions.cs
Apps.DeepL/Blackbird.Applications.SDK.Blueprints/: BaseBlueprintInvocableDefinitionAttribute.cs  BlueprintAction.cs  BlueprintActionDefinitionAttribute.cs  BlueprintEvent.cs  BlueprintEventDefinitionAttribute.cs  BlueprintItemDefinitionAttribute.cs
Apps.DeepL/Blackbird.Applications.SDK.Blueprints/Blueprints/: IBaseBlueprintInvocableDefinition.cs  IBlueprintActionDefinition.cs  IBlueprintEventDefinition.cs  IBlueprintItemDefinition.cs
Apps.DeepL/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.DeepL/Constants/: CredsNames.cs  LanguageConstants.cs  LanguagesConstants.cs
Apps.DeepL/DataSourceHandlers/: GlossariesDataHandler.cs  GlossaryLanguageDataHandler.cs  LanguageDataHandler.cs  SourceLanguageDataHandler.cs  StyleRuleDataHandler.cs  TargetLanguageDataHandler.cs
Apps.DeepL/DataSourceHandlers/Enums/: DeepLProcessFileFormatHandler.cs  FileTranslationStrategyHandler.cs  FormalityDataHandler.cs  GlossaryLanguageDataHandler.cs  ImproveLanguageDataHandler.cs  ModelTypeDataHandler.cs  OutputFileHandlingHandler.cs  SourceLanguageDataHandler.cs  TagHandlingDataHandler.cs  TargetLanguageDataHandler.cs  TbxExportVersionDataHandler.cs  ToneDataHandler.cs  WritingStyleDataHandler.cs
Apps.DeepL/Entities/: GlossaryEntity.cs  GlossaryV3Entity.cs  LanguagePairEntity.cs  StyleRuleEntity.cs
Apps.DeepL/Factories/: TranslatorFactory.cs
Apps.DeepL/Models/: AddOrReplaceDictionaryResult.cs  CreateGlossaryV3Result.cs  ExceptionDto.cs  ExportUniversalGlossaryRequest.cs  GetGlossaryEntriesResult.cs  ImportUniversalGlossaryRequest.cs  UpdateGlossaryRequest.cs  WriteResponseDto.cs
Apps.DeepL/Requests/: CreateGlossaryRequest.cs  DocumentTranslationRequest.cs  GlossaryRequest.cs  ImportGlossaryRequest.cs  ImportMultilingualGlossaryRequest.cs  ImproveRequest.cs  TextTranslationRequest.cs
Apps.DeepL/Requests/Content/: ContentTranslationRequest.cs
Apps.DeepL/Requests/Glossaries/: CreateGlossaryRequest.cs
Apps.DeepL/Requests/Xliff/: XliffTranslationRequest.cs
Apps.DeepL/Responses/: DownloadGlossaryResponse.cs  ExportGlossaryResponse.cs  FileResponse.cs  FileResult.cs  GetUsageResponse.cs  ImproveResponse.cs  ListLanguagePairsResponse.cs  NewGlossaryResponse.cs  TextResult.cs
Apps.DeepL/Responses/Glossaries/: ListGlossariesResponse.cs  ListGlossariesV3Response.cs
Apps.DeepL/Responses/StyleRules/: ListStyleRulesResponse.cs
Apps.DeepL/Utils/: ErrorHandler.cs
ConsoleApp1/: FileManagementMock.cs
Tests.DeepL/: ConnectionValidatorTests.cs  ContentTests.cs  DataHandlerTests.cs  GlossaryActionsTests.cs  Tests.DeepL.csproj  TranslateTests.cs  TranslationActionsTests.cs  ValidatorTests.cs  WriteActionsTests.cs  WriteTests.cs  XliffTextActionsTests.cs  appsettings.json.example
Tests.DeepL/Base/: FileManager.cs  TestBase.cs  Throws.cs
(+35 files in other folders)
